version: '3.8'

services:
  web:
    build: .
    ports:
      - "5000:5000"
    environment:
      - FLASK_APP=app.py
      - FLASK_ENV=development
      - TYPE=${FIREBASE_TYPE}
      - PROJECT_ID=${FIREBASE_PROJECT_ID}
      - PRIVATE_KEY_ID=${FIREBASE_PRIVATE_KEY_ID}
      - PRIVATE_KEY=${FIREBASE_PRIVATE_KEY}
      - CLIENT_EMAIL=${FIREBASE_CLIENT_EMAIL}
      - CLIENT_ID=${FIREBASE_CLIENT_ID}
      - AUTH_URI=${FIREBASE_AUTH_URI}
      - TOKEN_URI=${FIREBASE_TOKEN_URI}
      - AUTH_PROVIDER_X509_CERT_URL=${FIREBASE_AUTH_PROVIDER_CERT_URL}
      - CLIENT_X509_CERT_URL=${FIREBASE_CLIENT_CERT_URL}
    volumes:
      - .:/app
    env_file:
      - .env
    command: python app.py
